# KtGen

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
cli/: build.gradle  gradle.properties  settings.gradle
cli/src/: Main.kt
cli/src/commonMain/kotlin/: Main.kt
cli/src/commonMain/kotlin/konclik/: KonclikDsl.kt  Models.kt  Parser.kt
cli/src/linuxMain/kotlin/: ActualLinux.kt
cli/src/macosMain/kotlin/: ActualMacos.kt
cli/src/mingwMain/kotlin/: ActualMingw.kt
cli/src/util/: PathUtil.kt
src/main/kotlin/com/rarnu/ktgen/: AndroidGenerator.kt  CommonGenerator.kt  Extensions.kt  KniGenerator.kt  KtJsGenerator.kt  KtNodeGenerator.kt  KtorGenerator.kt  KtorPluginGenerator.kt  KtorReactGenerator.kt  Main.kt  MainForm.kt  NativeGenerator.kt  ResourceReader.kt  SelectTargetDialog.kt  SwingGenerator.kt  SwingUtil.kt
src/main/resources/android/: AndroidManifest.xml.tmp  MainActivity.kt.tmp  activity_main.xml.tmp  app.build.gradle.tmp  build.gradle.tmp  strings.xml.tmp
src/main/resources/common/: Main.kt.tmp  build.gradle.tmp
src/main/resources/kni/: Actual.kt.tmp  Main.kt.tmp  build.gradle.tmp  gradle.properties.tmp
src/main/resources/ktjs/: Main.kt.tmp  build.gradle.tmp  index.html.tmp  jquery.kt.tmp  settings.gradle.tmp
src/main/resources/ktnode/: Main.kt.tmp  NodeKt.kt.tmp  build.gradle.tmp  index.html.tmp  ktor.js.tmp  package.json.tmp
src/main/resources/ktor/: Application.kt.tmp  Plugin.kt.tmp  Routing.kt.tmp  Session.kt.tmp  application.conf.tmp  build.gradle.tmp  gradle.properties.tmp  index.html.tmp
src/main/resources/ktorplugin/: Routing.kt.tmp  build.gradle.tmp  gradle.properties.tmp
src/main/resources/ktorreact/: build.gradle.tmp  gradle.properties.tmp  release.sh.tmp  settings.gradle.tmp
src/main/resources/ktorreact/backend/: Application.kt.tmp  Routing.kt.tmp  Session.kt.tmp  application.conf.tmp  build.gradle.tmp
src/main/resources/ktorreact/frontend/: App.kt.tmp  Ticker.kt.tmp  build.gradle.tmp  index.html.tmp  manifest.json.tmp  package.json.tmp  yarn.lock.tmp
src/main/resources/native/: ActualLinux.kt.tmp  ActualMacos.kt.tmp  Main.kt.tmp  build.gradle.tmp  gradle.properties.tmp  settings.gradle.tmp
src/main/resources/swing/: Main.kt.tmp  MainForm.kt.tmp  build.gradle.tmp  settings.gradle.tmp
