plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}

group 'com.rarnu.ktgen.cli'
version '0.1.1'

repositories {
    jcenter()
    mavenCentral()
}

kotlin {

    macosX64("macos") {
        binaries {
            executable {
                entryPoint "main"
            }
        }
    }

    linuxX64("linux") {
        binaries {
            executable {
                entryPoint "main"
            }
        }
    }
    mingwX64("mingw") {
        binaries {
            executable {
                entryPoint "main"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        macosMain {

        }

        linuxMain {

        }
        mingwMain {

        }
    }
}