plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}

group 'com.rarnu.ktgen.cli'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

kotlin {

    macosX64("macos") {
        binaries {
            executable {
                entryPoint "main"
            }
        }
    }

    linuxX64("linux") {
        binaries {
            executable {
                entryPoint "main"
            }
        }
    }

    mingwX64("mingw") {
        binaries {
            executable {
                entryPoint "main"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        macosMain {

        }

        linuxMain {

        }

        mingwMain {

        }
    }
}