plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
    mavenCentral()
}
kotlin {

    macosX64("macos") {
        compilations.main {
            outputKinds("executable")
            entryPoint 'main'
        }
    }

    sourceSets {
        macosMain {
            kotlin.srcDir('src')
            resources.srcDir('res')
        }
    }

}
